DEBUG = True
SECRET_KEY = 'django-insecure-kc%v$ttvlz$pmbn(mt4s34lmf2c%)35n3rf^c^2w4)o%o0=!rn'
ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_DATABASE = sep-2023-drf
MYSQL_USER = user
MYSQL_PASSWORD = user
MYSQL_ROOT_PASSWORD = superpassword
MYSQL_HOST = db
MYSQL_PORT = 3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=aisclass2012@gmail.com
EMAIL_HOST_PASSWORD=qefhtzchzyvsbdto
EMAIL_PORT=587

